<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website open page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
	display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
.container {
            text-align: center;
}
        .logo {
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .navbar {
            position: fixed;
            top: 0;
            right: 0;
            background-color: #333;
            padding: 10px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .navbar li {
            float: left;
            margin-left: 10px;
        }

        .navbar li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: white;
            background-color: #4CAF50; /* Green */
        }

        .navbar li a:hover {
            background-color: #45a049; /* Darker Green */
        }
.paragraph {
            padding: 200px;
        }
    </style>
</head>
<body>
    <div class="logo">
<img src="C:\Users\anarg\Downloads\reva-logo.png" width="100">        
    </div>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
<div class="paragraph">
            <h3>Hey there !! </h3>
<h1>We are < /DevBraze > </h1>

        </div>

</body>
</html>

