<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Pictures</title>
    <style>
        /* CSS for styling */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            background-color: #f0f0f0;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img {
            width: 100px;
            height: auto;
            margin: 20px; 
        }
    </style>
</head>
<body>
    <h1> MEET THE TEAM </h1>
     <div class ="row">
        <img src="C:\Users\anarg\OneDrive\Pictures\Screenshots\Screenshot 2024-03-29 154742.png">
        <img src="C:\Users\anarg\OneDrive\Pictures\Screenshots\Screenshot 2024-03-29 154756.png">
        <img src="C:\Users\anarg\OneDrive\Pictures\Screenshots\Screenshot 2024-04-02 204410.png" >
        <img src="C:\Users\anarg\OneDrive\Pictures\Screenshots\Screenshot 2024-04-02 204422.png">
    </div>
    <div class ="row">
        <img src="C:\Users\anarg\OneDrive\Pictures\Screenshots\Screenshot 2024-04-02 204431.png">
        <img src="C:\Users\anarg\OneDrive\Pictures\Screenshots\Screenshot 2024-04-02 204439.png">
        <img src="C:\Users\anarg\OneDrive\Pictures\Screenshots\Screenshot 2024-04-02 204447.png">
        <img src="C:\Users\anarg\OneDrive\Pictures\Screenshots\Screenshot 2024-04-02 204455.png" >
        </div>

    </div>
</body>
</html>
